<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
    <h3>Contact Details</h3>
    <ul>
        <li>Email</li>
        <li>Phone No</li>
    </ul>
    <hr>
    <form action="mailto:info@myself.com" method="post" enctype="text/plain">
        <label>Your Name :
            <input type="text" name="YourName" >
            <input type="reset">
        </label>
        <br>
        <label>Your Email :
            <input type="email" name="YourEmail">
        </label>
        <br>
        <label>Your Message :
            <br>
            <textarea cols="30" rows="5"  name="YourMessage"></textarea>
            <br>
        </label>
        <br>
        <label>Do you want to help me by giving me money?
            <input type="checkbox">
            <input type="submit">
        </label>
        <br>
    </form>
    </body>
</html>